
crypto.client.url.basePath=https://api.coingecko.com
crypto.client.url.endpoint.coins=/api/v3/coins/list
crypto.client.url.endpoint.price=/api/v3/simple/price
crypto.client.url.endpoint.market=/api/v3/coins/markets

ip.client.url.basePath=https://ipapi.co
